<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo Stéphanie Sampaio</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      color: #444;
      line-height: 1.5;
      background-color: #ddd;
      width: 60%;
      margin: 0 auto;
      padding: 2% 0;
    }

    main {
      background-color: #fff;
      padding: 20px;
    }

    h1, h2 {
      color: rgb(140, 76, 8);
    }

    section {
      margin-top: 0px;
      padding-bottom: 5px;
      border-top: solid 1px gray;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <img src="assets/img/perfil.png">
      <h1>Stéphanie Sampaio</h1>
    </section>

    <section>
        <h2>Pefil</h2>
        <p> Desenvolvedor de projetos arquitetônicos residenciais e industriais.</p>
    </section>

    <section>
      <h2>Principais Competências</h2>
      <ul>
        <li>Projeto arquitetônico</li>
        <li>Projeto estrutural</li>
        <li>Projeto hidrossanitário</li>
        <li>Projeto elétrico</li>
        <li>Projeto de prevenção e combate a incêndio</li>
      </ul>
    </section>

    <section>
      <h2>Formação Acadêmica</h2>
      <p>Bacharelado em Arquitetura e Urbanismo - Universidade ULBRA (2014)</p>
    </section>

    <section>
      <h2>Experiência Profissional</h2>
      <p>Projeto arquitetônico e estrutural  - Empresa CDL (2022 - Presente)</p>
      <p>Projeto de prevenção e combate a incêndio  - Empresa West Eventos (2020 - Presente)</p>
      <p>Estagiário em Projetista - Empresa Logos Engenharia (2014 - 2015)</p>
    </section>

    <section>
      <h2>Contato</h2>
      <p>E-mail: sampaio@gmail.com</p>
      <p>Telefone: (69) 99212-4563</p>
    </section>
  </main>
</body>
</html>